Users with Positive Correlation to User 245
-------------------------------------------

User | Correlation 
-------------------------
766  | 1.000000000000004
97   | 1.000000000000001
719  | 1.0000000000000004
93   | 1.0
71   | 1.0

Users with Negative Correlation to User 245
-------------------------------------------

User | Correlation 
-------------------------
214  | -1.000000000000004
765  | -1.0000000000000007
657  | -1.0000000000000007 
608  | -1.0000000000000004
567  | -1.0000000000000004
 
